# define the function
def right_justify(s):
    num_spaces = 70 - len(s)
    print(" " * num_spaces + s)

# call the function
right_justify("allen")




# 1.
def do_twice(f):
    f()
    f()

def print_spam():
    print('spam')

do_twice(print_spam)

# 2.
def do_twice(f, v):
    f(v)
    f(v)

def print_value(v):
    print(v)

do_twice(print_value, 'spam')

# 3.
def print_twice(s):
    print(s)
    print(s)

# 4.
do_twice(print_twice, 'spam')

# 5.
def do_four(f, v):
    do_twice(f, v)
    do_twice(f, v)

do_four(print_twice, 'spam')
